<!DOCTYPE HTML>
<html>
    <head>
     <title>Template</title>
     <style>
         body
         {
            padding-left:250px;
         }
         #line
         {
             color:black;
             font-size:25px;
             margin: 0px;
             padding-left:0px;
         }
         label
         {
            font-size:20px;
            margin: 2px;
            padding-bottom:50px;
            padding-top:50px;
         }

         #jayaform1
         {
             width: 900px;
             background-color: cadetblue;
             border:2px solid rgb(78, 76, 76);
             border-radius:0px;
             height: 170px;
             margin: 20px 20px 20px 125px;
         }
         .column {
            float: left;
            width: 20%;
            padding: 0px;
        }
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        .column1{
            float: left;
            width: 16%;
            padding: 0px;
        }
        .column2{
            float: left;
            width: 14%;
            padding: 0px;
        }
        .column4{
            float: left;
            width: 29%;
            padding: 0px;
        }
        .column5{
            float: left;
            width: 45%;
            padding: 0px;
        }
     </style>

    </head>
    <body>
<form>
    <div id="jayaform1">

                <div class="row">
                    <div class="column4">
                        <label><strong>License Country</strong></label>
                        <select id="mySelect" class="mdb-select md-form">
                            <option value="apple">India</option>
                            <option value="orange">America</option>
                            <option value="pineapple">London</option>
                            <option value="banana">Canada</option>
                          </select>
                        </div>
                        <div class="column2">
                            <label><strong>Issue Date</strong></label>
                        </div>
                        <div class="column">
                            <input name="vam" type="date" name=first/>
                        </div>
                        <div class="column2">
                            <label><strong>IATA</strong></label>
                        </div>
                        <div class="column2">
                            <input name="vam" type="text" name=first size="25"/>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="column1">
                            <label><strong>Driver License</strong></label>
                        </div>
                        <div class="column2">
                            <input name="vam" type="text" name=first size="10"/>
                        </div>
                            <div class="column2">
                                <label><strong>Exp Date</strong></label>
                            </div>
                            <div class="column1">
                                <input name="vam" type="Date" name=first/>
                            </div>
                            <div class="column1">
                                <label><strong>Phone1</strong></label>
                            </div>
                            <div class="column2">
                                <input name="vam" type="text" name=first size="25"/>
                            </div>
                        </div>
                        <div class="row">
                            <div class="column1">
                                <label><strong>Address</strong></label>
                            </div>
                            <div class="column5">
                                <input name="vam" type="text" name=first size="25"/>
                            </div>
                                <div class="column2">
                                    <label><strong>phone 2</strong></label>
                                </div>
                                <div class="column1">
                                    <input name="vam" type="text" name=first size="25"/>
                                </div>
                            </div>
                            <div class="row">
                                <div class="column1">
                                    <label><strong>   </strong></label>
                                </div>
                                <div class="column5">
                                    <input name="vam" type="text" name=first size="25"/>
                                </div>
                                    <div class="column2">
                                        <label><strong>phone 2</strong></label>
                                    </div>
                                    <div class="column1">
                                        <input name="vam" type="text" name=first size="25"/>
                                    </div>
                                </div>
                            <div class="row">
                                <div class="column1">
                                    <label><strong>CityState</strong></label>
                                </div>
                                <div class="column2">
                                    <input name="vam" type="text" name=first size="10"/>
                                </div>
                                    <div class="column2">
                                        <label><strong>Zip</strong></label>
                                    </div>
                                    <div class="column1">
                                        <input name="vam" type="Date" name=first/>
                                    </div>
                                    <div class="column1">
                                        <label><strong>Country</strong></label>
                                    </div>
                                    <div class="column2">
                                        <input name="vam" type="text" name=first size="25"/>
                                    </div>
                                    
                                </div>

                                
            
</form>
    </body>
</html>