<!DOCTYPE HTML>
<html>
    <head>
     <title>Template</title>
     <style>
         body
         {
            padding-left:250px;
         }
         #line
         {
             color:black;
             font-size:25px;
             margin: 0px;
             padding-left:0px;
         }
         label
         {
            font-size:20px;
            margin: 2px;
            padding-bottom:50px;
            padding-top:50px;
         }

         #jayaform1
         {
             width: 900px;
             background-color: cadetblue;
             border:2px solid rgb(78, 76, 76);
             border-radius:0px;
             height: 90px;
             margin: 20px 20px 20px 125px;
         }
         .column {
            padding-top:50px;
            float: left;
            width: 20%;
            padding: 0px;
        }
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        .column1{
            float: left;
            width: 16%;
            padding: 0px;
        }
        .column2{
            float: left;
            width: 14%;
            padding: 0px;
        }
        .column4{
            float: left;
            width: 29%;
            padding: 0px;
        }
     </style>

    </head>
    <body>
<form>
    <div id="jayaform1">

            <div class="row">
                <div class="column1">
                    <label><strong>Title</strong></label>
                    <select id="mySelect" class="mdb-select md-form">
                        <option value="apple">option1</option>
                        <option value="orange">America</option>
                        <option value="pineapple">London</option>
                        <option value="banana">Canada</option>
                      </select>
                    </div>
                    <div class="column">
                        <label><strong>First Name</strong></label>
                    </div>
                    <div class="column">
                        <input name="vam" type="text" name=first/>
                    </div>
                    <div class="column">
                        <label><strong>Last Name</strong></label>
                    </div>
                    <div class="column">
                        <input name="vam" type="text" name=first/>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="column1">
                        <label><strong>Demo-Car ID</strong></label>
                    </div>
                    <div class="column1">
                        <input name="vam" type="text" name=first size="10"/>
                    </div>
                        <div class="column1">
                            <label><strong>CompanyCard</strong></label>
                        </div>
                        <div class="column1">
                            <input name="vam" type="text" name=first size="10"/>
                        </div>
                        <div class="column1">
                            <label><strong>Birth date</strong></label>
                        </div>
                        <div class="column1">
                            <input name="vam" type="date" name=first/>
                        </div>
                    </div>
     
</form>
    </body>
</html>